SECRET_KEY=django-insecure-^vpx2^97^kd%zs=_!+v5dk)13teba=zlb8e4qz13$*y$um976j
DATABASE_URL=postgres://postgres:changeme!@127.0.0.1:5432/ecommerce

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''
